<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="script.js"></script>
</head>
<body>
<script>
//1
    endNumb();
//2
    reverse();
//3
    var objA = {item1: '1'};
    var objB = {item2: '2'};
    join(objA, objB);
//4
    peoples();
//5
    grupsPeoples();
//6
    var x = new constrProd("printer", "black", 193, 34, 2200);
    console.log(x);
    console.log(x.getName());
    x.setName('smartfone');
    console.log(x.getName());
    console.log(x.getColour());
    console.log(x.getWeight());
    console.log(x.getSiz());
    console.log(x.getPrice());
    console.log(x.Margin());
    console.log(x.MarkUp());
//7
    var options = {
        play: 'play',
        stop: 'stop'
    };
    var type = {
        desktop: {x: 1920, y: 1080},
        laptop: {x: 1440, y: 900},
        tablet: {x: 1920, y: 1200},
        mobile: {x: 1280, y: 720}
    }
    player (options, type);
</script>
</body>
</html>